MONGODB = 'mongodb+srv://Payment:Payment7274@cluster0.lob2ztd.mongodb.net/AttendifyDB?retryWrites=true&w=majority'
TOKEN_KEY = '2a67c47d8d4d08c89eac75f32fbee39bb335cfa633caac5c251d998e17b5be7a650c7aef4fc49e69096dcecce423683bbcb915d52012376871d6b6157841fd12s'
PORT = '4000'
MASTER_CLIENT_ID = '10000'
EMAIL_USER = 'socygen@gmail.com'
EMAIL_PASSWORD = 'xoee pqmf jbfj eigd'